// Теоретичні питання

// Як можна оголосити змінну у Javascript?

// let

// У чому різниця між функцією prompt та функцією confirm?

// prompt
// показує повідомлення з проханням ввести текст. Повертає цей текст або null, якщо натиснута кнопка “Скасувати” або клавіша Esc.

// confirm
// показує повідомлення і чекає, коли користувач натисне “OK” або “Скасувати”. Повертає true для ОК та false для “Скасувати”/Esc.

// Що таке неявне перетворення типів? Наведіть один приклад.

// Неявне перетворення типів, також відоме як примусове, це автоматичне перетворення типів при компіляції.

// 123 + ''   -неявне перетворення

// Завдання

// 1)Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. Скопіюйте це значення в змінну admin і виведіть його в консоль.

// let name = 'Max';
// let admin = name;
// console.log(admin);

// 2)Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.

// let days = 9;
// let secondsInMinute = 60;
// let minuteInHour = 60;
// let hourInDay = 24;
// let daysSecond = days * (24 * 60 * 60);

// console.log(daysSecond);

// 3)Запитайте у користувача якесь значення і виведіть його в консоль.

// let age = prompt('Скільки вам років?');
// alert(`Вам ${age} років!`);

// console.log(age);

