// Теоретичні питання

// 1.Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.

// Щоб полегшити роботу написання коду, щоб не писати одне і теж можна прописати в одному рядку для багатократного повторювання коду від певного значення до кінцевого.

// 2.Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.

// For. Використаю для виведення чисел в консоль які діляться на 5 без залишку

// 3.Що таке явне та неявне приведення (перетворення) типів даних у JS?

// Це автоматичне або неявне перетворення значень з одного типу даних на інший (наприклад, рядки в число).

// Завдання

const userNumber = +prompt("Введіть число , яке кратне 5")

for (let i = 0; i <= userNumber; i++) {
    if (i % 5 !== 0) {
        continue;
    }
    console.log(i);
    if (userNumber < 5) {
        console.log('Sorry, no numbers');
    }
}